# RickAndMortyAPI

./: ApiApplication.kt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/rickandmortyapi/: ApiApplication.kt  MainActivity.kt
app/src/main/java/com/dani/rickandmortyapi/di/mycharacters/: CharactersAppModule.kt  CharactersComponent.kt  CharactersUseCaseModule.kt
app/src/main/java/com/dani/rickandmortyapi/model/: APIService.kt
app/src/main/java/com/dani/rickandmortyapi/model/database/entities/: CharactersEntity.kt  OriginEntity.kt
app/src/main/java/com/dani/rickandmortyapi/model/mycharacters/: RoomDataSource.kt  toCharactersDomain.kt
app/src/main/java/com/dani/rickandmortyapi/ui/detail/: DetailFragment.kt
app/src/main/java/com/dani/rickandmortyapi/ui/list/: MainAdapter.kt  di.kt
app/src/main/java/com/dani/rickandmortyapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dani/rickandmortyapi/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/layout/: activity_characters_detail_two.xml  activity_characters_list.xml  activity_nav_host.xml  fragment_splash.xml  loading.xml  mycharacter_list_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/dani/data/repository/: CharacterRepository.kt
data/src/main/java/com/dani/data/source/: LocalDataSourceCharacters.kt  RemoteDataSourceCharacter.kt
data/src/test/java/com/dani/data/: CharacterRepositoryTest.kt
di/: DataSourcesModule.kt
di/mycharacters/: CharactersDataModule.kt
domain/src/main/java/com/dani/domain/: CharacterModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: APIServiceManager.kt
model/database/: ApiCharactersDAO.kt  ApiCharactersDatabase.kt
model/database/entities/: LocationEntity.kt
model/mycharacters/: RetrofitDataSource.kt
ui/: NavHostActivity.kt  SplashFragment.kt
ui/common/: BaseFragment.kt
ui/detail/: DetailViewModel.kt  di.kt
ui/list/: MainFragment.kt  MainViewModel.kt
usecase/: build.gradle.kts
usecase/src/main/java/com/dani/usecase/: GetCharacterInfoLocalUseCase.kt  GetCharacterInfoServerUseCase.kt  GetCharacterListFilterUseCase.kt  GetCharacterListUseCase.kt
usecase/src/test/java/com/dani/usecase/: GetCharacterInfoLocalUseCaseTest.kt  GetCharacterInfoServerUseCaseTest.kt  GetCharacterListUseCaseTest.kt
usecase/usecase/: GetCharacterInfoLocalUseCaseTest.kt
utils/: AppGlide.kt  BindingAdapters.kt  Extensions.kt
utils/converter/: EpisodeConverter.kt  LocationConverter.kt  OriginConverter.kt
