<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.dani.rickandmortyapi.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            imageUrl="@{item.characterDetailt.image}"
            android:layout_width="@dimen/character_width"
            android:layout_height="@dimen/character_height"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/character_name_margin_top"
            android:text="@{item.characterDetailt.name}"
            android:textSize="@dimen/character_screen_name_size"
            app:layout_constraintEnd_toEndOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@+id/ivImage"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/character_screen_description_size"
            android:layout_marginStart="@dimen/character_description_margins"
            android:layout_marginTop="@dimen/character_description_margins"
            android:layout_marginEnd="@dimen/character_description_margins"
            android:text="@{item.characterDetailt.status}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>